{
  "framework": "nextjs",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm --filter @pokerlingo/db migrate && pnpm --filter @pokerlingo/db seed && pnpm --filter @pokerlingo/web build"
}
